{
  "name": "websocketfs",
  "version": "0.1.0",
  "description": "SSHFS like filesystem over a WebSocket",
  "main": "./dist/lib/sftp.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm exec tsc",
    "clean": "rm -rf dist",
    "test": "pnpm exec mocha dist/tests"
  },
  "engines": {
    "node": ">=0.16.0"
  },
  "author": {
    "name": "William Stein",
    "email": "wstein@sagemath.com",
    "url": "https://wstein.org"
  },
  "contributors": [
    {
      "name": "Lukas Pokorny",
      "email": "lukas@nuane.com",
      "url": "http://lukas.pokorny.eu/"
    },
    {
      "name": "Guy Elsmore-Paddock",
      "email": "guy@inveniem.com"
    }
  ],
  "dependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6",
    "ws": "^1.0.0"
  },
  "devDependencies": {
    "bunyan": "^1.4.0",
    "mocha": "^2.1.0"
  },
  "keywords": [
    "sftp",
    "server",
    "client",
    "ws"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagemathinc/websocketfs.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
